@use 'variables'

*
  padding: 0
  margin: 0

body
  background-color: variables.$bg-color

h1, h2
  color: variables.$primary-color
  font-size: 2rem

main
  text-align: center

p
  font-size: 16px
  color: variables.$secondary-color

a
  text-decoration: none

ul
  list-style: none

button
  cursor: pointer