div, main
  background-color: #ddd

  p, h2
    color: blue

main
  p
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  display: block
  border: 1px solid green
  padding: 10px
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #ccc
  padding: 20px
  margin: 20px

  &-content // igual a .container-content
    color: red

.btn
  padding: 10px 20px
  border: 1px solid black
  border-radius: 5px
  color: #fff
  background-color: blue
  cursor: pointer

  &:hover
    color: blue
    background-color: transparent

  &-success
    background-color: green
    border-color: green

    &:hover
      color: green
      background-color: transparent

  &-danger
    background-color: red
    border-color: red

    &:hover
      color: red
      background-color: transparent


%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center

.title
  font-size: 30px
  @extend %base-title-style

.sub-title
  font-size: 25px
  @extend %base-title-style



.spacing
  margin-top: 50px
  padding: 200px